# zuul-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/github/xiaoxixi/gateway/: App.java
src/main/java/com/github/xiaoxixi/gateway/config/: ZuulBeanDefine.java
src/main/java/com/github/xiaoxixi/gateway/constant/: GatewayConstants.java
src/main/java/com/github/xiaoxixi/gateway/controller/: CurrentLimitingController.java  DegradeController.java  Index.java  ServicesController.java
src/main/java/com/github/xiaoxixi/gateway/exception/: DiscoveryServiceException.java  ParamsException.java
src/main/java/com/github/xiaoxixi/gateway/filter/: RouterFilter.java  RouterPreFilter.java
src/main/java/com/github/xiaoxixi/gateway/result/: ErrorCodeEnum.java  Result.java
src/main/java/com/github/xiaoxixi/gateway/service/: AuthService.java  AuthServiceImpl.java  CurrentLimitingService.java  CurrentLimitingServiceImpl.java  DegradeService.java  DegradeServiceImpl.java  DiscoveryLocalService.java  DiscoveryLocalServiceImpl.java  RequestService.java
src/main/java/com/github/xiaoxixi/gateway/service/model/: DegradeRequest.java  RequestTokenConfig.java  ServiceWeightChangeRequest.java  UserAccessToken.java
src/main/java/com/github/xiaoxixi/gateway/util/: LoginUtils.java  ResponseUtils.java  UriUtils.java
src/main/java/com/xiaoxixi/gateway/: App.java
src/main/java/com/xiaoxixi/gateway/config/: DiscoveryServiceBean.java  ZuulBeanDefine.java
src/main/java/com/xiaoxixi/gateway/constant/: GatewayConstants.java
src/main/java/com/xiaoxixi/gateway/controller/: CurrentLimitingController.java  DegradeController.java  Index.java  ServicesController.java
src/main/java/com/xiaoxixi/gateway/degrade/: DegradeService.java  DegradeServiceImpl.java
src/main/java/com/xiaoxixi/gateway/discovery/: DiscoveryLocalService.java  DiscoveryLocalServiceImpl.java
src/main/java/com/xiaoxixi/gateway/exception/: DiscoveryServiceException.java  ParamsException.java
src/main/java/com/xiaoxixi/gateway/filter/: RateLimitedFilter.java  RouterFilter.java  RouterPreFilter.java
src/main/java/com/xiaoxixi/gateway/limit/: CurrentLimitingService.java  CurrentLimitingServiceImpl.java
src/main/java/com/xiaoxixi/gateway/model/: RequestTokenConfig.java
src/main/java/com/xiaoxixi/gateway/result/: ErrorCodeEnum.java  Result.java
src/main/java/com/xiaoxixi/gateway/service/: CurrentLimitingService.java  CurrentLimitingServiceImpl.java  DegradeService.java  DegradeServiceImpl.java  DiscoveryLocalService.java  DiscoveryLocalServiceImpl.java
src/main/java/com/xiaoxixi/gateway/service/model/: DegradeRequest.java  RequestTokenConfig.java  ServiceWeightChangeRequest.java
src/main/java/com/xiaoxixi/gateway/util/: ResponseUtils.java  UriUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/test/com/github/xiaoxixi/gateway/filter/: RouterFilterTest.java
src/main/test/com/xiaoxixi/: FunctionTest.java
src/main/test/com/xiaoxixi/gateway/filter/: RouterFilterTest.java
