### server port
server.port=9005

# enable service register
# false: skip register service
# true: register service
register.service.enabled=true
# redis host
register.service.redis.host=192.168.18.102
# redis port£¬default 6379
register.service.redis.port=6379
# redis password
register.service.redis.pwd=911314
# service prefix, for build redis service key
register.service.prefix=com.xiaoxixi.test
# service name, for build redis key
register.service.name=gateway
# service version, default v1
#register.service.version=v1
# service ttl
# redis key expire time
# unit: second
#register.service.ttl=2
# service bind ip
# if find multiple server ip,
# use this prefix to match ip
register.service.bind.ip.prefix=192.168
# service bind ip and port
# if this value was set, bind ip and port use this value first
#register.service.bind.ip.port=
# service context path
#register.service.context.path=
# service discovery weight
register.service.weight=100
# health url suffix, build with service bind ip
#register.service.health.uri.suffix=index

